# oauth2-android

./: README.md
OAuthManager/: build.gradle  proguard-rules.pro
OAuthManager/src/androidTest/java/io/apimatic/oauthamanger/: ApplicationTest.java
OAuthManager/src/main/: AndroidManifest.xml
OAuthManager/src/main/java/io/apimatic/oauthmanager/common/: Base64.java  Configuration.java  Holder.java  IAuthProvider.java  IUserAuthorizationViewer.java  IUserConsentHandler.java  OAuthConstants.java  OAuthUiBroker.java  Precondition.java  TokenResponse.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/common/callbacks/: Callback.java  OAuthFinishedCallback.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/common/httpClient/: ByteArrayContent.java  DecompressionMethods.java  DelegatingHandler.java  FormUrlEncodedContent.java  GenericHelpers.java  HttpClient.java  HttpClientHandler.java  HttpContent.java  HttpMessageHandler.java  HttpMethod.java  HttpParseResult.java  HttpRequestException.java  HttpRequestMessage.java  HttpResponseMessage.java  HttpRuleParser.java  HttpStatusCode.java  HttpStatusDescription.java  HttpUtils.java  MessageProcessingHandler.java  StringContent.java  XmlContent.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/common/httpClient/headers/: BaseHeaderParser.java  ContentDispositionHeaderValue.java  DateHeaderParser.java  EmptyIterator.java  EntityTagHeaderValue.java  (+29 more)
OAuthManager/src/main/java/io/apimatic/oauthmanager/common/tokens/: AccessToken.java  AuthToken.java  Token.java  TokenBase.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/controls/: WebAuthWebView.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/core/: OAuth2Authorizer.java  OAuth2Base.java  OAuthMessageHandler.java  OAuthState.java
OAuthManager/src/main/java/io/apimatic/oauthmanager/utils/: ListUtils.java  OAuthUtils.java  StringUtils.java
OAuthManager/src/main/res/values/: strings.xml
OAuthManager/src/test/java/io/apimatic/oauthamanger/: ExampleUnitTest.java
(+7 files in other folders)
