apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'OAuthManager'

    libraryName = 'OAuthManager'
    artifact = 'OAuthManager'
    publishedGroupId = "io.apimatic"

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/apimatic/OAuthManager-Android/'
    gitUrl = 'https://github.com/apimatic/OAuthManager-Android.git'

    libraryVersion = '1.1.1'

    developerId = 'waseemahassan'
    developerName = 'Waseem Hassan'
    developerEmail = 'waseem.hassan@apimatic.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-jsr166e:2.22.1'
    //compile files('libs/android-ws-combine.jar')
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.2'
   // compile 'com.squareup.okhttp3:okhttp:3.3.1'
   // compile 'com.mcxiaoke.volley:library:1.0.18'
   // compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
   // compile 'org.apache.httpcomponents:httpcore:4.4.3'
   // compile 'org.apache.httpcomponents:httpmime:4.3.6'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'